#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.MCOFreq_Value=64000000
Dma.USART2_TX.1.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.ProjectFileName=PowerCleanTest.ioc
USART2.IPParameters=VirtualMode
ADC1.Rank-0\#ChannelRegularConversion=1
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103VETx
Mcu.PinsNb=12
ProjectManager.NoMain=false
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=64000000
Dma.USART1_RX.2.Instance=DMA1_Channel5
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.ADCFreqValue=8000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_RX.0.Mode=DMA_NORMAL
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
RCC.SDIOHCLKDiv2FreqValue=32000000
Mcu.IP0=ADC1
PA9.Mode=Asynchronous
Mcu.IP1=DMA
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Dma.USART2_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.ThirdPartyNb=0
Dma.USART1_RX.2.Mode=DMA_NORMAL
RCC.SDIOFreq_Value=64000000
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=64000000
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PA9.Signal=USART1_TX
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB6.Signal=I2C1_SCL
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.USART1_TX.3.Mode=DMA_NORMAL
PB6.Mode=I2C
Mcu.Pin6=PA10
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=64000000
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PB6
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA9
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
PA5.Signal=ADCx_IN5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL16
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=64000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxCube.Version=6.0.1
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Channel7
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART2_RX.0.Instance=DMA1_Channel6
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
Dma.RequestsNb=4
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.USART1_TX.3.Instance=DMA1_Channel4
PA2.Signal=USART2_TX
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=PowerCleanTest
ProjectManager.UnderRoot=false
Mcu.IP6=USART1
RCC.FSMCFreq_Value=64000000
RCC.PLLMCOFreq_Value=32000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP100
RCC.TimSysFreq_Value=64000000
ADC1.master=1
PA5.Locked=true
RCC.I2S2Freq_Value=64000000
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
USART2.VirtualMode=VM_ASYNC
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin10=PB7
Dma.Request2=USART1_RX
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=64000000
PA2.Mode=Asynchronous
Dma.Request3=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART2_RX
RCC.APB1Freq_Value=32000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.LibraryCopy=1
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA3.Signal=USART2_RX
